{
  "name": "@stlssdev/uikit",
  "version": "0.0.1",
  "description": "React UI components from stlssdev",
  "keywords": [
    "components",
    "react",
    "uikit"
  ],
  "homepage": "https://github.com/stlssdev/uikit#readme",
  "bugs": {
    "url": "https://github.com/stlssdev/uikit/issues"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/stlssdev/uikit.git"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "sideEffects": [
    "dist/style.css"
  ],
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./style.css": "./dist/style.css"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsup && esbuild src/styles.css --bundle --outfile=dist/style.css",
    "storybook": "storybook dev -p 6006",
    "validate": "oxfmt --check . && oxlint . && tsc --noEmit && pnpm build && storybook build",
    "release": "changeset publish",
    "release:otp": "node scripts/publish-with-otp.mjs",
    "prepublishOnly": "pnpm run build",
    "version-packages": "changeset version",
    "prepare": "husky || exit 0"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.6.0",
    "@changesets/cli": "^2.31.0",
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^20.5.0",
    "@storybook/addon-docs": "^9.0.0",
    "@storybook/react-vite": "^9.0.0",
    "@types/node": "^25.6.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "esbuild": "^0.25.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "oxfmt": "^0.45.0",
    "oxlint": "^1.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "storybook": "^9.0.0",
    "tsup": "^8.4.0",
    "typescript": "^5.7.0",
    "vite": "^6.0.0"
  },
  "peerDependencies": {
    "react": ">=18",
    "react-dom": ">=18"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@10.12.1"
}
